<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>SpeedCrunch 0.12.1 documentation</title>
        <homePage>qthelp://org.sphinx.manual-enus.0.12.1/doc/contents.html</homePage>
        <startPage>qthelp://org.sphinx.manual-enus.0.12.1/doc/index.html</startPage>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>manual-en_US.qhp</input>
                <output>manual-en_US.qch</output>
            </file>
        </generate>
        <register>
            <file>manual-en_US.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>